<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="15dp">
    <TextView
        android:id="@+id/restaddtxt"
        android:layout_height="20dp"
        android:layout_width="wrap_content"
        android:text="Restaurant Address"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/restaddimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="33dp"/>
        <TextView
            android:id="@+id/datarestadd"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="Adarsh Super Market, Bhakti Nagar road, Adajan, Surat"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/custaddtxt"
        android:layout_height="20dp"
        android:layout_width="wrap_content"
        android:text="Customer Address"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">
        <ImageView
            android:id="@+id/custaddimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="33dp"/>
        <TextView
            android:id="@+id/datacustadd"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="A-58, Valam nagar Soc, Varachha, Surat"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="33dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#565D91"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="145dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/pickuptimetxt"
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:text="Order Pickup Time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="155dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/pickupimage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/clock"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"/>
        <TextView
            android:id="@+id/pickuptime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="8:00 AM"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="90dp">
            <TextView
                android:id="@+id/delivtimetxt"
                android:layout_height="20dp"
                android:layout_width="wrap_content"
                android:text="Delivery Time"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="155dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/delivimage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clock"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/delivtime"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="9:00 AM"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/appx"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Approx : 5"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="240dp"/>
<Button
    android:id="@+id/accept"
    android:layout_height="45dp"
    android:layout_width="100dp"
    android:layout_marginTop="230dp"
    android:layout_marginLeft="140dp"
    android:text="ACCEPT"
    android:textColor="@color/white"
    android:background="@drawable/button"
    />
    <Button
        android:id="@+id/reject"
        android:layout_height="45dp"
        android:layout_width="100dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="250dp"
        android:text="REJECT"
        android:textColor="@color/white"
        android:background="@drawable/buttonreject"
        />

</androidx.cardview.widget.CardView>